<div class="content">
    <form hx-post="/client" hx-swap="outerHTML" class="form-small">
        <div class="span-2">
            <div class="divider">Kunde</div>
        </div>
        <div>
            <label for="firstname">
                Vorname
            </label>
            <input type="text" id="firstname" name="firstname" placeholder="Max">
        </div>
        <div>
            <label for="lastname">
                Nachname
            </label>
            <input type="text" id="lastname" name="lastname" placeholder="Mustermann">
        </div>
        <div class="span-2">
            <label for="email">
                Email
            </label>
            <input type="email" id="email" name="email" placeholder="max@mustermann.de">
        </div>
        <div></div>
        <div class="span-2">
            <div class="divider">Erinnerung</div>
        </div>
        <div>
            <label for="lastReminder">
                Letzte Erinnerung
            </label>
            <input type="month" id="lastReminder" name="lastReminder" placeholder="2023-12">
            {{/* TODO enhance month specifier */}}
        </div>
        <div>
            <label for="reminderFrequency">
                Frequenz
            </label>
            <div>
                <select id="reminderFrequency" name="reminderFrequency">
                    <option value="1" selected>Halbjährlich</option>
                    <option value="2">Jährlich</option>
                </select>
            </div>
        </div>
        <div class="span-2" style="padding-top: 1rem;">
            <input type="submit" value="Hinzufügen">
        </div>
        <div></div>
    </form>
</div>