<div>
    <form id="clientForm" hx-post="/client" hx-swap="outerHTML">
        <div>
            <div>
                <label for="firstname">
                    Vorname
                </label>
                <input type="text" id="firstname" name="firstname" placeholder="Max">
            </div>
            <div>
                <label for="lastname">
                    Nachname
                </label>
                <input type="text" id="lastname" name="lastname" placeholder="Mustermann">
            </div>
        </div>
        <div>
            <div>
                <label for="email">
                    Email
                </label>
                <input type="email" id="email" name="email" placeholder="max@mustermann.de">
            </div>
        </div>
        <div>Erinnerung</div>
        <div>
            <div>
                <label for="reminderMonth">
                    Monat
                </label>
                <div>
                    <select id="reminderMonth" name="reminderMonth">
                        <option value="1" selected>Januar</option>
                        <option value="2">Februar</option>
                        <option value="3">M채rz</option>
                        <option value="4">April</option>
                        <option value="5">Mai</option>
                        <option value="6">Juni</option>
                        <option value="7">Juli</option>
                        <option value="8">August</option>
                        <option value="9">September</option>
                        <option value="10">Oktober</option>
                        <option value="11">November</option>
                        <option value="12">Dezember</option>
                    </select>
                </div>
            </div>
            <div>
                <label for="reminderFrequency">
                    Frequenz
                </label>
                <div>
                    <select id="reminderFrequency" name="reminderFrequency">
                        <option value="1" selected>Halbj채hrlich</option>
                        <option value="2">J채hrlich</option>
                    </select>
                </div>
            </div>
        </div>
        <div>
            <input type="submit" value="Hinzuf체gen">
        </div>
    </form>
</div>