<div class="overflow-x-auto">
    <table class="table">
        <thead>
            <tr>
                <th>Vorname</th>
                <th>Nachname</th>
                <th>Email</th>
                <th>Erinnerungs Month</th>
                <th>Erinnerungs Frequenz</th>
                <th>Registrierungsdatum</th>
            </tr>
        </thead>
        <tbody hx-confirm="Are you sure?" hx-target="closest tr" hx-swap="outerHTML swap:1s">
            {{range $index, $element := .}}
                <tr>
                    <td>{{$element.FirstName}}</td>
                    <td>{{$element.LastName}}</td>
                    <td>{{$element.Email}}</td>
                    <td>{{$element.ReminderMonth}}</td>
                    <td>{{$element.ReminderFrequency.StringGerman}}</td>
                    <td>{{$element.RegistrationDate}}</td>
                    <td><button hx-delete="/clients/{{$element.Id}}">Delete</button></td>
                </tr>
            {{ end}}
        </tbody>
    </table>
</div>