<div>
    <table>
        <thead>
            <tr>
                <th>Vorname</th>
                <th>Nachname</th>
                <th>Email</th>
                <th>Erinnerungs Month</th>
                <th>Erinnerungs Frequenz</th>
                <th>Registrierungsdatum</th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody hx-target="closest tr" hx-swap="outerHTML">
            {{range $index, $element := .}}
                {{template "clientTableRow.gohtml" $element}}
            {{ end}}
        </tbody>
    </table>
</div>