<div class="content">
    <table class="reminder-table">
        <thead>
            <tr>
                <th>Vorname</th>
                <th>Nachname</th>
                <th>Email</th>
                <th style="width: auto;">Frequenz</th>
                <th>Letzte Erinnerung</th>
                <th>Registrierung</th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody hx-target="closest tr" hx-swap="outerHTML">
            {{range $index, $element := .}}
                {{template "clientTableRow.gohtml" $element}}
            {{ end}}
        </tbody>
    </table>
</div>