<tr>
    <td><input type="text" name="firstname" value="{{.FirstName}}"></td>
    <td><input type="text" name="lastname" value="{{.LastName}}"></td>
    <td><input type="email" name="email" value="{{.Email}}"></td>
    <td>
        <select name="reminderFrequency">
            <option value="1" {{if eq .ReminderFrequency 1}}selected{{end}}>Halbjährlich</option>
            <option value="2" {{if eq .ReminderFrequency 2}}selected{{end}}>Jährlich</option>
        </select>
    </td>
    <td>{{.LastEmail.Format "02.03.2006"}}</td>
    <td>{{.RegistrationDate.Format "02.03.2006"}}</td>
    <td>
        <button disabled>Löschen</button>
    </td>
    <td>
        <button hx-get="/client/{{.Id}}" style="margin-bottom: 5px">Abbrechen</button>
        <button hx-put="/client/{{.Id}}" hx-include="closest tr">Speichern</button>
    </td>
</tr>
