<div class="overflow-x-auto">
    <table class="table">
        <thead>
            <tr>
                <th>
                    <label>
                        <input type="checkbox" class="checkbox" />
                    </label>
                </th>
                <th>Vorname</th>
                <th>Nachname</th>
                <th>Email</th>
                <th>Erinnerungs Month</th>
                <th>Erinnerungs Frequenz</th>
                <th>Registrierungsdatum</th>
            </tr>
        </thead>
        <tbody>
            {{ range $index, $element := .}}
                <tr>
                    <td>
                        <label>
                            <input type="checkbox" class="checkbox" />
                        </label>
                    </td>
                    <td>{{ $element.FirstName }}</td>
                    <td>{{ $element.LastName }}</td>
                    <td>{{ $element.Email }}</td>
                    <td>{{ $element.ReminderMonth }}</td>
                    <td>{{ $element.ReminderFrequency }}</td>
                    <td>{{ $element.RegistrationDate }}</td>
                </tr>
            {{ end}}
        </tbody>
    </table>
</div>