{{- define "title"}}
Emails
{{end}}

{{define "body"}}
{{template "navigation.gohtml" "Emails"}}

    <h1>Emails</h1>
    <h2>Ausstehend</h2>

    <table>
        <thead>
            <tr>
                <th>Empfänger</th>
                <th>Ausstehend Seit</th>
            </tr>
        </thead>
    </table>

    <button>Senden</button>

    <h2>Verlauf</h2>

    <table>
        <thead>
            <tr>
                <th>Empfänger</th>
                <th>Zeitpunkt</th>
            </tr>
        </thead>
    </table>

{{end}}

<!--TODO see history of send emails-->