{{- define "title"}}
Emails
{{end}}

{{define "body"}}
{{template "navigation.gohtml" "Emails"}}

    <h1>Emails</h1>
    <h2>Ausstehend</h2>

    <table>
        <thead>
            <tr>
                <th>Empfänger</th>
                <th>Ausstehend Seit</th>
            </tr>
        </thead>
    </table>

    <button>Senden</button>

    <h2>Verlauf</h2>

    <table>
        <thead>
            <tr>
                <th>Vorname</th>
                <th>Nachname</th>
                <th>Email</th>
                <th>Zeitpunkt</th>
            </tr>
        </thead>
        <tbody>
            {{range .}}
                <tr>
                    <td>{{.FirstName}}</td>
                    <td>{{.LastName}}</td>
                    <td>{{.Email}}</td>
                    <td>{{.Timestamp}}</td>
                </tr>
            {{end}}
        </tbody>
    </table>

{{end}}

<!--TODO see history of send emails-->