{{- define "title"}}
Emails
{{end}}

{{define "body"}}
    {{template "navigation.gohtml" "Emails"}}

    <main>
        <div class="main-content">
            <div class="content">
                <h2>Ausstehend</h2>

                <table class="table">
                    <thead>
                        <tr>
                            <th>Vorname</th>
                            <th>Nachname</th>
                            <th>Email</th>
                            <th>Letzte Email</th>
                            <th>Nächste Email</th>
                            <th>Ausstehend seit</th>
                        </tr>
                    </thead>
                    <tbody>
                        {{range .Pending}}
                            <tr>
                                <td>{{.FirstName}}</td>
                                <td>{{.LastName}}</td>
                                <td>{{.Email}}</td>
                                <td>{{.LastEmailTime.Format "02.01.2006"}}</td>
                                <td>{{.NextEmailTime.Format "02.01.2006"}}</td>
                                <td>{{.PendingSince.StringGerman}}</td>
                            </tr>
                        {{end}}
                </table>

                <div class="flex-center">
                    <button id="button-emails-send">Senden</button>
                </div>

            </div>
            <div class="content">

                <h2>Verlauf</h2>

                <table class="table">
                    <thead>
                        <tr>
                            <th>Vorname</th>
                            <th>Nachname</th>
                            <th>Email</th>
                            <th>Letzte Email</th>
                            <th>Nächste Email</th>
                        </tr>
                    </thead>
                    <tbody>
                        {{range .History}}
                            <tr>
                                <td>{{.FirstName}}</td>
                                <td>{{.LastName}}</td>
                                <td>{{.Email}}</td>
                                <td>{{.LastEmailTime.Format "02.03.2006"}}</td>
                                <td>{{.NextEmailTime.Format "02.03.2006"}}</td>
                            </tr>
                        {{end}}
                    </tbody>
                </table>

            </div>
        </div>
    </main>

{{end}}

<!--TODO see history of send emails-->