{{- define "title"}}
Emails
{{end}}

{{define "body"}}
{{template "navigation.gohtml" "Emails"}}

    <h1>Emails</h1>
    <h2>Ausstehend</h2>

    <table>
        <thead>
            <tr>
                <th>Vorname</th>
                <th>Nachname</th>
                <th>Email</th>
                <th>Letzte Email</th>
                <th>Nächste Email</th>
                <th>Ausstehend seit</th>
            </tr>
        </thead>
        <tbody>
            {{range .Pending}}
                <tr>
                    <td>{{.FirstName}}</td>
                    <td>{{.LastName}}</td>
                    <td>{{.Email}}</td>
                    <td>{{.LastEmailTime}}</td>
                    <td>{{.NextEmailTime}}</td>
                    <td>{{.PendingSince}}</td>
                </tr>
            {{end}}
    </table>

    <button>Senden</button>

    <h2>Verlauf</h2>

    <table>
        <thead>
            <tr>
                <th>Vorname</th>
                <th>Nachname</th>
                <th>Email</th>
                <th>Letzte Email</th>
                <th>Nächste Email</th>
            </tr>
        </thead>
        <tbody>
            {{range .History}}
                <tr>
                    <td>{{.FirstName}}</td>
                    <td>{{.LastName}}</td>
                    <td>{{.Email}}</td>
                    <td>{{.LastEmailTime}}</td>
                    <td>{{.NextEmailTime}}</td>
                </tr>
            {{end}}
        </tbody>
    </table>

{{end}}

<!--TODO see history of send emails-->