<header>
    <nav>
        <ul>
            <li><a href="/clients" {{if eq . "Clients"}} class="active" {{end}}>Klienten</a></li>
            <li><a href="/emails" {{if eq . "Emails"}} class="active" {{end}}>Emails</a></li>
            <li><a href="/settings" {{if eq . "Settings"}} class="active" {{end}}>Settings</a></li>
        </ul>
    </nav>
    <div id="simulateDarkMode">
        <button id="toggleDarkMode" type="button" class="btn-toggle" onclick="toggleDarkMode()">
            DARK MODE
        </button>
    </div>
</header>